# PostgreSQL Analytics Database
POSTGRES_ANALYTICS_DATAUSER=datauser
POSTGRES_ANALYTICS_DATAPASSWORD=StrongAnalyticsPassword123!
POSTGRES_ANALYTICS_DB=analytics

# PostgreSQL Airflow Metastore Database
POSTGRES_AIRFLOW_USER=airflowuser
POSTGRES_AIRFLOW_PASSWORD=StrongAirflowPassword123!
POSTGRES_AIRFLOW_DB=airflow

# Read-only users
ANALYTICS_READONLY_USER=analytics_reader
ANALYTICS_READONLY_PASSWORD=Reader_Analytics_123!

AIRFLOW_READONLY_USER=airflow_reader
AIRFLOW_READONLY_PASSWORD=Reader_Airflow_123!

# ETL user for task execution
ETL_USER=etl_user
ETL_PASSWORD=ETL_Strong_Password123!

# Airflow configuration
# Generate a new fernet key with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW_FERNET_KEY=vt61JTLYoNXLEd0QL2lmIWYRQPqjxhiEcJ_NwQRn8-o=
AIRFLOW_SECRET_KEY=d2def9c5d35ac1a02f112e080f2b130c27323da0dda21f9a1f875428cd6f